{
  "name": "@fastenhealth/fasten-sources-js",
  "version": "0.6.3",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepub": "cp package.json dist",
    "pub": "cd dist && npm publish",
    "postpub": "cd dist && rm package.json"
  },
  "author": "Jason Kulatunga <jason@fastenhealth.com>",
  "dependencies": {
    "@panva/oauth4webapi": "1.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
